1 : tools/full.bmp : 0
2 : tools/lu.bmp : 0
3 : tools/ld.bmp : 0
4 : tools/ru.bmp : 0
5 : tools/rd.bmp : 0
E : tools/exit.bmp : 0
S : tools/start.bmp : 0
W : tools/hyd.bmp : 0
L : tools/lav.bmp : 0
I : tools/ice.bmp : 0
6 : tools/iceLU.bmp : 0
7 : tools/iceLD.bmp : 0
8 : tools/iceRU.bmp : 0
9 : tools/iceRD.bmp : 0
s : tools/sand.bmp : 0
e : tools/enemy.bmp : 0
t : tools/turret.bmp : 0
y : tools/keyY.bmp : 0
r : tools/keyR.bmp : 0
g : tools/keyG.bmp : 0
b : tools/keyB.bmp : 0
Y : tools/doorY.bmp : 0
R : tools/doorR.bmp : 0
G : tools/doorG.bmp : 0
B : tools/doorB.bmp : 0
@ : tools/bomb.bmp : 1
F : tools/forbomb.bmp : 1
! : tools/detonator.bmp : 1